{
  "name": "Jarramplas - El Juego",
  "short_name": "Jarramplas",
  "description": "Juego arcade inspirado en la fiesta de Jarramplas de Piornal.",
  "lang": "es",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#151313",
  "theme_color": "#151313",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
